body {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 0;
  padding: 0;
  grid-template-columns: 100vw;
  grid-template-rows: 10vh 90vh;
}

h1 {
  font-family: sans-serif;
  font-size: auto;
  grid-row-start: 1;
  grid-row-end: 2;
}

#body {
  justify-self: stretch;
  align-self: stretch;
  grid-row-start: 2;
  /* background-color: yellow; */

  display: grid;
  align-items: center;
  justify-items: center;
  margin: 0;
  padding: 0;
}
.container {
  --radius: 17rem;
  height: var(--radius);
  width: var(--radius);
  border-radius: 50%;
}

.coin {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-style: preserve-3d;
  background-color: gray;
  backface-visibility: hidden;
  position: relative;
}

.Heads {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  backface-visibility: hidden;
  background-color: greenyellow;
  position: absolute;
}

.Tails {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  backface-visibility: hidden;
  background-color: lightcoral;
  transform: rotateY(180deg);
  position: absolute;
}
